name: <%= Rails.application.class.module_parent_name.downcase %>
services:
  azure-rails-starter:
    language: js
    project: ./
    host: containerapp
    docker:
      path: ./Dockerfile
      ports:
        - 80:3000
hooks:
  postprovision:
    windows:
      shell: pwsh
      run: $output = azd env get-values; Add-Content -Path .env -Value $output;
      interactive: true
      continueOnError: false
    posix:
      shell: sh
      run: azd env get-values > .env
      interactive: true
      continueOnError: false
